APP_PORT = 8080
APP_DEBUG = true
APP_URL = http://127.0.0.1:8080
APP_LOG_PATH = storage/logs

DB_Dialect = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = blog
DB_USERNAME = root
DB_PASSWORD = 123456
DB_CHARSET = utf8mb4
DB_MAX_IDLE_CONN = 5
DB_MAX_OPEN_CONN = 50

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASS =
REDIS_MIN_IDLE = 10